server.port=${PORT}

spring.web.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DB}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.metamong.todayido.dto

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB
server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=false

mail.enabled=false
